####################################################################################################################
###                                             VORP CORE PERMISSIONS                                            ###
####################################################################################################################



# OWNERS HAVE ALL PERMMISSIONS BY DEFAULT no need to set your steam.
# this is only for staff
#add_principal identifier.steam:xxxxxxxxx group.owner # this group.owner will have all permisions to add more users just copy and add his steam ID
#add_principal identifier.steam:xxxxxxxxx group.moderator  # to create another group just name it differently. then belloww copy the permissions you want this user to be allowed to use


############################
## VORP owner MENU  LUA ##


add_ace group.owner vorp.staff.OpenMenu allow # OPEN MAIN MENU


#######################################################################
##### MAIN MENU ####

add_ace group.owner vorp.staff.Admin allow # ownerISTRATION MENU
add_ace group.owner vorp.staff.Boosters allow # BOOSTERS MENU
add_ace group.owner vorp.staff.Database allow # DATABASE MENU
add_ace group.owner vorp.staff.Teleports allow # TELEPORTS MENU
add_ace group.owner vorp.staff.Devtools allow # DEV TOOLS MENU

##########################
# SUB MENUS ownerISTRATION
add_ace group.owner vorp.staff.PlayersList allow # PLAYERS LIST
add_ace group.owner vorp.staff.AdminActions allow # owner ACTIONS
add_ace group.owner vorp.staff.OfflineActions allow # OFFLINE ACTIONS FOR TRUSTED MEMBERS ONLY

##############
# PLAYERS LIST
add_ace group.owner vorp.staff.PlayersListSubmenu allow # ALLOW OPEN MENU

################
# SIMPLE ACTIONS
add_ace group.owner vorp.staff.OpenSimpleActions allow # OPEN SIMPLEACTIONS MENU
add_ace group.owner vorp.staff.Spectate allow # SPECTATE
add_ace group.owner vorp.staff.Frezee allow # FREZE/UNFREEZE
add_ace group.owner vorp.staff.Revive allow # REVIVE
add_ace group.owner vorp.staff.Heal allow # HEAL
add_ace group.owner vorp.staff.GoTo allow # GO TO PLAYER    
add_ace group.owner vorp.staff.Bring allow # BRING
add_ace group.owner vorp.staff.Warn allow # WARN
add_ace group.owner vorp.staff.UnWarn allow # UNWARN

#################
# ADVANCE ACTIONS
add_ace group.owner vorp.staff.OpenAdvancedActions allow # OPEN SIMPLEACTIONS MENU
add_ace group.owner vorp.staff.Kick allow # KICK
add_ace group.owner vorp.staff.Ban allow # BAN
add_ace group.owner vorp.staff.Unban allow # UNBAN
add_ace group.owner vorp.staff.Respawn allow # RESPAWN
add_ace group.owner vorp.staff.Whitelist allow # WHITELIST
add_ace group.owner vorp.staff.Unwhitelist allow # UNWHITELIST
add_ace group.owner vorp.staff.Setjob allow # SET JOB
add_ace group.owner vorp.staff.Setgroup allow # SET GROUP

###############
# owner ACTIONS

add_ace group.owner vorp.staff.DeleteHorse allow # DELETE HORSE
add_ace group.owner vorp.staff.DeleteWagon allow # DELETE WAGON
add_ace group.owner vorp.staff.DeleteWagonsRadius allow # DELTE WAGONS RADIUS
add_ace group.owner vorp.staff.GetCoords allow # GET COORDS

#######################################################################


#######################
#### BOOSTERS MENU ####
add_ace group.owner vorp.staff.Godmode allow # GOD MODE
add_ace group.owner vorp.staff.Noclip allow # NO CLIP
add_ace group.owner vorp.staff.Golden allow # GOLDEN CORES
add_ace group.owner vorp.staff.InfiniteAmmo allow # INFINITE AMMO
add_ace group.owner vorp.staff.SpawnWagon allow # SPAWN WAGON
add_ace group.owner vorp.staff.SpawHorse allow # SPAWN HORSE
add_ace group.owner vorp.staff.SelfHeal allow # HEAL
add_ace group.owner vorp.staff.SelfRevive allow # REVIVE

########################################################################

###################
#### DATABASE #####
add_ace group.owner vorp.staff.OpenDatabase allow # OPEN MENU

###############
# GIVE SUBMENU
add_ace group.owner vorp.staff.OpenGiveMenu allow # ALLOW OPEN
add_ace group.owner vorp.staff.ShowInvGive allow # SHOW PLAYER INVENTORY
add_ace group.owner vorp.staff.Giveitems allow # GIVE ITEMS
add_ace group.owner vorp.staff.GiveWeapons allow # GIVE WEAPONS
add_ace group.owner vorp.staff.GiveCurrency allow # GIVE CURRENCY
add_ace group.owner vorp.staff.GiveHorse allow # GIVE HORSE
add_ace group.owner vorp.staff.GiveWagons allow # GIVE WAGON

################
# REMOVE SUBMENU
add_ace group.owner vorp.staff.OpenRemoveMenu allow # ALLOW OPEN
add_ace group.owner vorp.staff.ShowInvRemove allow # SHOW PLAYER INVENTORY
add_ace group.owner vorp.staff.RemoveAllMoney allow # REMOVE ALL MONEY
add_ace group.owner vorp.staff.RemoveAllGold allow # REMOVE ALL GOLD
add_ace group.owner vorp.staff.RemoveAllItems allow # CLEAR ALL ITEMS
add_ace group.owner vorp.staff.RemoveAllWeapons allow # CLEAR ALL WEAPONS

##########################################################################

###################
#### TELEPORTS ####
add_ace group.owner vorp.staff.WayPoint allow # TP TO WAY POINT
add_ace group.owner vorp.staff.TpCoords allow # TP TO COORDS
add_ace group.owner vorp.staff.TpPlayer allow # TP TO PLAYER
add_ace group.owner vorp.staff.BringPlayer allow # BRING

###########################################################################


############################################################################
##################    VORP CORE LUA COMMAND PERMISIONS    ##################
############################################################################
# OWNERS HAVE ALL PERMISSIONS BY DEFAULT

add_ace group.owner vorpcore.tpm.Command allow # TPM
add_ace group.owner vorpcore.addMoney.Command allow # ADDMONEY
add_ace group.owner vorpcore.additems.Command allow # ADDITEMS
add_ace group.owner vorpcore.setGroup.Command allow # SET GROUP
add_ace group.owner vorpcore.delCurrency.Command allow # DELCURRENCY
add_ace group.owner vorpcore.addweapons.Command allow # ADDWEAPONS
add_ace group.owner vorpcore.setJob.Command allow # SETJOB
add_ace group.owner vorpcore.reviveplayer.Command allow # REVIVE
add_ace group.owner vorpcore.delhorse.Command allow # DEL HORSE
add_ace group.owner vorpcore.delwagons.Command allow # DEL WAGONS RADIOUS
add_ace group.owner vorpcore.healplayer.Command allow # HEAL
add_ace group.owner vorpcore.wlplayer.Command allow # WHITELIST
add_ace group.owner vorpcore.unwlplayer.Command allow # UNWHITELIST
add_ace group.owner vorpcore.ban.Command allow # BAN
add_ace group.owner vorpcore.unban.Command allow # UNBAN
add_ace group.owner vorpcore.warn.Command allow # WARN
add_ace group.owner vorpcore.unwarn.Command allow # UNWARN

## SHOW COMMANDS
add_ace group.owner vorpcore.showAllCommands allow # ALLOW THIS FOR ALL STAFF OR THEY WONT BE ABLE TO SEE THE COMMANDS